# In extension help links and data server urls
VITE_APP_SERVER_URL=http://localhost:8787
# VITE_APP_SERVER_URL=https://prole-aus.org

VITE_APP_HELP_URL=https://prole-aus.org/help
VITE_APP_HOME_URL=https://prole-aus.org
